= Rails Form Autosave

This gem allows your forms to be continuously saved, so that any user can come back and finish completing it later without losing his changes.

= Foreword

This gem is still in early beta. It is not recommended to use it in a production environment

= Requirements

Jquery > 1.2

= Installation

gem 'rails_form_autosave' in your Gemfile
rails g rails_form_autosave:install
<%= javascript_include_tag 'rails_form_autosave' %>

= Usage

<%= form_for @user, :autosave => true %>

= Known Issues

Only saving <input> fields for now 

= Coming soon

Support for every field
