= Rails Form Autosave

This gem allows your forms to be continuously saved, so that any user can come back and finish completing it later without losing his changes.

= Foreword

This gem is still in early beta. It is not recommended to use it in a production environment

= Requirements

Jquery > 1.2

= Installation

Add the gem to your Gemfile :

  gem 'rails_form_autosave'
  
Copy the javascript assets

  rails g rails_form_autosave:install
  
Include them in your application

  <%= javascript_include_tag 'rails_form_autosave' %>

= Usage

  <%= form_for @user, :autosave => true %>
    ...
  <% end %>

= Known Issues

Only saving <input> fields for now 

As said, the gem is still in very early alpha. Expect a lot of updates in the upcoming days.

= Coming soon

Support for every field
